<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .containerFooter
        {
            position: relative;
            background: #333;
            height: 350px;
        }
        .bodyFooter
        {
            padding: 50px;
            background: crimson;
        }
        .colFooter
        {
            height: 220px;
        }
        .colFooter ul
        {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;
        }
        .colFooter ul li
        {
            list-style: none;
            
        }
        .colFooter ul li i
        {
            display: flex;
            gap: 10px;
            padding-right: 10px;
        }
        .brandLogoFooter
        {
            margin-top: 30px;
            width: 160px;
            height: 160px;
            background: #fff;
        }
        .colFooter p
        {
            text-align: justify;
        }
    </style>
</head>

<body>
    <footer>
        <div class="container-fluid containerFooter text-center">
            <div class="row bodyFooter">
                <div class="col colFooter">
                    <div class="brandLogoFooter"></div>
                </div>
                <div class="col colFooter">
                    <h4>Contact Me</h4>
                    <ul>
                        <li><i class="ri-whatsapp-fill">086583753523</i></li>
                        <li><i class="ri-youtube-fill">YtFahdin</i></li>
                        <li><i class="ri-facebook-fill">Testing ya</i></li>
                        <li><i class="ri-twitter-fill">muhammad_fs</i></li>
                        <li><i class="ri-instagram-fill">@dhin.donk</i></li>
                    </ul>
                </div>
                <div class="col colFooter">
                    <h4>About Us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore reiciendis impedit voluptatem eius? Reiciendis, soluta? Incidunt quam numquam autem, architecto qui omnis soluta ipsa eum tempore doloribus magnam quisquam.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>