<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaksi Manusia dan Komputer</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <span>Logo<span>.</span></span>
            </a>
            <ul>
                <li><a href="#1">Home</a></li>
                <li><a href="#2">Category</a></li>
                <li><a href="#3">Product</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
    </header>
    <div class="container">
        <div class="content1" id="1">
            <div class="imgBox">
                <img src="logo.png" alt="">
            </div>
            <h3>Muhammad Fahdin<br><span>Web Developer</span></h3>

        </div>
        <div class="content2" id="2">
            <div class="kotak">
                <div class="card">ARAHKAH DISINI</div>
                <div class="card">TAPI JANGAN</div>
                <div class="card">OH TIDAKKK..</div>
            </div>
        </div>
        <div class="content3" id="3"></div>
    </div>

    <footer>
        <div class="foot">
            <h3></h3>
            <p></p>
        </div>
    </footer>
</body>
</html>