<html><head>
<title>
Hacked by Me
</title>

<style>

@keyframes move-bg-back {
    0% {background-position: 0 0;}
    25% {background-position: 10px 0;}
	50% {background-position: 0 0;}
    75% {background-position: 10px 0;}
    100% {background-position: 0px 0;}

}

.bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
}

.bg{
		background: transparent url(https://wallpaperaccess.com/full/1296113.jpg)repeat center center fixed;;
		background-size: 100%;
		object-fit: cover;
		animation: move-bg-back 1s linear infinite;
		height: 100vh;
}
</style>
</head>
<body>
<!-- <div class="stars"></div> -->
<!-- <div class="twinkling"></div> -->
<div class="bg"></div>
<!-- <div id="content"> -->
<!-- <div id="title">Hacked by Me</font></div><br><br>
<div> Your security get Down! </div>
<div> #no system is safe .. </div>
<div><h5><font color="#d1bc02">p3ju.kudanil@yahoo.com</font></h5></div> -->
</div>
</body></html>