<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body
        {
            height: 100vh;
        }
        .containerImg 
        {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 80%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .main_view {
            width: 100%;
            transition: .5s;
            transition: .5s;
            height: 25rem;
        }

        .main_view img 
        {
            transform: scale(1);
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            transition: .5s ease-in-out;
        }
        .main_view img:hover
        {
            transform: scale(1.2) rotate(-5deg);
        }

        .side_view {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 12;
            background: #fff;
            height: 100px;
        }

        .side_view img {
            width: 9rem;
            height: 7rem;
            transform: scale(.8);
            object-fit: cover;
            cursor: pointer;
            margin: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .prev
        {
            display: none;
        }
        .prev.active
        {
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100vw;
            height: 100vh;
            background: #00000059;
            position: absolute;
            z-index: 100;
            overflow-y: hidden;
        }
        .prev.active .boxs
        {
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 50vw;
            height: 70vh;
            background: #fff;
            border-radius: 30px;
            position: absolute;
            overflow: hidden;
        }
        .prev.active .boxs img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .prev.active .close
        {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            left: 50%;
            transform: translate(-50%);
            top: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: red;
        }
    </style>
</head>

<body>



        <div class="prev">
            <div class="close" onclick="prev()">X</div>
            <div class="boxs">
                <img src="assets/bakpau2.jpg">
            </div>
        </div>

        <div class="side_view">
            <img src="/assets/bakpau.png" onclick='prev()'>
        </div>

    <script type="text/javascript">
        const change = src => {
            document.getElementById('imgProducts').src = src
        }

        let tes = document.querySelector(".prev");
        const prev = function(){
            tes.classList.toggle("active");
            <!-- console.log('Gassssssssssssssssssssssssssssssssssssssssss'); -->
        }
    </script>

</body>

</html>