<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moch. Fahdin | 065121154</title>
    <link rel="shortcut icon"
        href="https://banner2.cleanpng.com/20190502/pgk/kisspng-logo-information-technology-vector-graphics-royalt-5ccb565cc91a76.3238063115568297888237.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Just+Another+Hand" rel="stylesheet"> 
</head>
<style>
    * {
        color: #fff;
        font-family: 'Just Another Hand';
        font-size: 35px;
    }

    @keyframes jedakjeduk {
        0% {
            background-position: 0 0;
        }

        25% {
            background-position: 10px 0;
        }

        50% {
            background-position: 0 0;
        }

        75% {
            background-position: 10px 0;
        }

        100% {
            background-position: 0px 0;
        }

    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-3deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(10deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-3deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-3deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(90deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-3deg);
        }
    }

    @keyframes kesurupan {
        0% {
            transform: translate(-50px, 30px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-3deg);
        }

        20% {
            transform: translate(-50px, 30px) rotate(10deg);
        }

        30% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        40% {
            transform: translate(-50px, 30px) rotate(1deg);
        }

        50% {
            transform: translate(-20px, 5px) rotate(-3deg);
        }

        60% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(-50px, 30px) rotate(-3deg);
        }

        80% {
            transform: translate(1px, 1px) rotate(90deg);
        }

        90% {
            transform: translate(-50px, 30px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-3deg);
        }


    }
    

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .bg {
        background: transparent url(https://wallpaperaccess.com/full/1296113.jpg)repeat center center fixed;
        ;
        background-size: 100%;
        object-fit: cover;
        animation: jedakjeduk 1s linear infinite;
        height: 100vh;
    }

    .title2 {
        position: absolute;
        top: 23vh;
        left: 37vw;
        z-index: 3;
        
    }

    #p {
        position: absolute;
        top: 10vh;
        left: 25vw;
        font-size: 200px;
        z-index: 2;
        animation: shake 3.5s;
        animation-iteration-count: infinite;
    }

    #p:hover {
        animation: kesurupan 1.5s;
        animation-iteration-count: infinite;
    }

    .alert-dismissible {
        display: none;
        
    }

    .sub{
        position: absolute;
        top: 37vh;
        left: 37vw;
        display: flex;
        font-family: 'PT Sans Narrow';
        font-size: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
</style>

<body class="bg">
    <div class="alert alert-success alert-dismissible fade show" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important; font-size: 20px;">
        TOLONG JANGAN DI MUTE AUDIO NYA DI WEBPAGE INI, &#127773; ( AKAN HILANG 7 DETIK )
    </div>
    <audio >
        <source src="djkan.mp3" type="audio/mp3">
    </audio>
    <div class="title2">
        <h2 style="letter-spacing: 5px; text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;" class="typewrite text-white" data-period="2000"
            data-type='[ "&#10024; Assalamu&#39;alaikum &#10024;","My Name is Moch. Fahdin","&#12336; NPM 065121154 &#12336; " ]'>
        </h2>

    </div>
    <p id="p">&#9748;</p>
    <span class="sub">
        Perkenalkan Saya Fahdin dari Program Studi Ilmu Komputer<br>Fakultas Matematika dan Ilmu Pengetahuan Alam<br>Universitas Pakuan<br>
        Copyright @2023
    </span>

    <div class="container">
        
    </div>

    





    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".alert-dismissible").fadeIn().delay(7000).fadeOut();
        });
    
    </script>
</body>

</html>