<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Regist | Jajania</title>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="shortcut icon" href="/assets/iconLogo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        /* animations */
        @keyframes animate1{
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes denyut1{
        0%{ opacity: 0%}
	    5%{ opacity: 10%}
        10%{ opacity: 20%}
        15%{ opacity: 30%}
        20%{ opacity: 40%}
        25%{ opacity: 50%}
        30%{ opacity: 60%}
        35%{ opacity: 70%}
        40%{ opacity: 80%}
        45%{ opacity: 90%}
        50%{ opacity: 100%}
        55%{ opacity: 90%}
        60%{ opacity: 80%}
        65%{ opacity: 70%}
        70%{ opacity: 60%}
        75%{ opacity: 50%}
        80%{ opacity: 40%}
        85%{ opacity: 30%}
        90%{ opacity: 20%}
        95%{ opacity: 10%}
        100%{ opacity: 0%}
        }
        @keyframes runColor1{
            0%{
            width: 0;
            opacity: 0;
        }
            50%{
                width: 100px;
                opacity: 1;
            }
            100%{
            opacity: 0;
            width: 0;
        }
        }
        @keyframes runcolor1{
        0%{
            width: 0;
            opacity: 0;
            transform: translateX(-330px);
        }
        20%{
            width: 300px;
            opacity: 1;
        }
        40%{
            width: 300px;
            opacity: 1;
        }
        60%{
            width: 300px;
            opacity: 1;
            transform: translateX(260px);
        }
        80%{
            width: 300px;
            opacity: 1;
        }
        100%{
            opacity: 0;
            width: 0px;
            transform: translateX(-330px);
        }
        }
        @keyframes skel{
            0% {
                opacity: 0;
                transform: rotate(0deg);

            }
            40% {
                opacity: 50;
                transform: rotate(10deg);
            }
            60% {
                opacity: 100;
            }
            100% {
                opacity: 10;
            }
        }
        @keyframes naikTurun
        {
            0%,100%
            {
                /* top: 21%; */
                left: 47%;
            }
            50%
            {
                left: 48%;
                /* top: 22%; */
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
        <!-- login register -->
        <div class="logreg-box">
            <div class="form-box login">
                <form>
                    <h2>Sign In</h2>
                    <div class="inputBox">
                        <input id="mail" type="email" placeholder="contoh@gmail.com" required="required">
                        <span>Username</span>
                        <i></i>
                        
                    </div>
                    <div class="inputBox">
                        
                        <input id="fakePassword" type="password" placeholder="sandinya apa?" required="required">
                        <span>Password</span>
                        <i></i>
                    </div>
                    <span><i id="toggler" class="far fa-eye"></i></span>
                    
                
                    <div class="links">
                        <a href="#">Forget Password<span>??</span></a>
                    </div>
                    
                    <button class="btn btn1"><a href="/foods/foods.html">Login</a></button>
                    <div class="links2">
                        <span>Don't have an account?</span>
                        <a href="#" class="register-link">Sign Up</a>
                    </div>
                </form>
            </div>

            <div class="form-box register">
                <form>
                    <h2>Sign Up</h2>
                    <div class="borderLine"></div>
                    <div class="inputBox">
                        <input id="name" type="text" placeholder="contoh udin albert" required="required">
                        <span>Name</span>
                        <i></i>
                    </div>
                    <div class="inputBox">
                        <input id="mail" type="text" placeholder="contoh@gmail.com" required="required">
                        <span>Username / Email</span>
                        <i></i>
                    </div>
                    <div class="inputBox">
                        
                        <input id="fakePassword" type="password" placeholder="sandinya apa?" required="required">
                        <span>Password</span>
                        <i></i>
                    </div>
                    <span id="eyreg"><i id="toggler" class="far fa-eye"></i></span>
                                        
                    <div class="links">
                        <label>
                            <input type="checkbox"> I Agree to the Terms and Conditions
                        </label>
                    </div>
                    <button class="btn2 btn2">Register</button>
                    <div class="links2">
                        <span>Already have an account?</span>
                        <a href="#"class="login-link">Sign In</a>
                    </div>
                </form>
            </div>
        </div>


    <script src="/js/script.js"></script>
</body>

</html>