<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        body
        {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand';
            height: 100vh;
        }
        .bodyAllMentor
        {
            display: flex;
            height: 100vh;
            width: 100vw;
            gap: 50px;
            position: relative;
        }
        .bodyMentor
        {
            position: relative;
            top: 50%;
            transform: translate(70%,-50%);
            width: 300px;
            height: 400px;
            border-radius: 15px;
        }
        .bodyMentor::before
        {
            content: '';
            width: 30px;
            height: 5px;
            background: #fff;
            position: absolute;
            z-index: 1;
            left: 50%;
            transform: translate(-50%);
            bottom: 45px;
            border-radius: 50px;
            transition: .5s ;
        }
        .bodyMentor:hover::before
        {
            bottom: 10px;

        }
        .imgMentor
        {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            transition: .5s;
            overflow: hidden;
        }
        .imgMentor img
        {
            width: 100%;
            transform: scale(3);
        }
        .bodyMentor:hover > .imgMentor
        {
            top: 10%;
        }
        .cardMentor
        {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 330px;
            background: #20a6c4;
            border-radius: 15px;
            transition: .5s;
            display: flex;
            align-items: center; 
            flex-direction: column;
            text-align: center;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .bodyMentor:hover > .cardMentor
        {
            top: 60%;
        }
        .boxName
        {
            width: 90%;
            height: 100px;
            top: 20px;
            position: relative;
            border-bottom: 4px solid #23c1e5;
            border-bottom-style: dotted;
            color: #fff;
        }
        .boxName h3 
        {
            font-size: 1.4em;
        }
        .boxName h3 span
        {
            font-size: .8em;
            font-weight: 500;
        }
        .boxExperience
        {
            position: relative;
            top: 20px;
            width: 100%;
            height: 60%;
            color: #fff;
        }
        .boxExperience p 
        {
            font-size: 1.1em;
            font-weight: 600;
        }
        .boxExperience ul
        {
            text-align: left;
            list-style: none;
            margin: 0;
            padding-left: 25px;
        }
        .boxExperience ul li
        {
            margin-top: 8px;
        }
        .adam img
        {
            left: -110px;
            top: -15%;
            position: relative;
        }
        .bul img
        {
            position: relative;
            top: -25%;
            transform: scale(.8);
        }
    </style>
</head>
<body>
    <div class="bodyAllMentor">
        <div class="bodyMentor">
            <div class="imgMentor">
                <img src="object1.png">
            </div>
            <div class="cardMentor">
                <div class="boxName">
                    <h3>Prof. M. Fahdin, M.Kom<br><span>Master Teacher Tech.</span></h3>
                </div>
                <div class="boxExperience">
                    <p>Pengalaman dan Prestasi</p>
                    <ul>
                        <li>&#9989; Juara 1 Lomba Makan Kerupuk</li>
                        <li>&#9989; Juara 4 Lomba Tarik Tambang</li>
                        <li>&#9989; Master Sains di Unpak</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bodyMentor">
            <div class="imgMentor adam">
                <img src="object2.png">
            </div>
            <div class="cardMentor">
                <div class="boxName">
                    <h3>Dr. Adam Zakaria, S.Pd<br><span>Master Teacher Language</span></h3>
                </div>
                <div class="boxExperience">
                    <p>Pengalaman dan Prestasi</p>
                    <ul>
                        <li>&#9989; Menguasai 100 Bahasa di Dunia</li>
                        <li>&#9989; Mampu Berbicara dengan Kera</li>
                        <li>&#9989; Juara 3 Lari di atas Sungai</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bodyMentor">
            <div class="imgMentor bul">
                <img src="object3.png">
            </div>
            <div class="cardMentor">
                <div class="boxName">
                    <h3>Ir. M. Raihan 4D<br><span>Master Teacher Sejarah</span></h3>
                </div>
                <div class="boxExperience">
                    <p>Pengalaman dan Prestasi</p>
                    <ul>
                        <li>&#9989; Sejarawan pada abad ke-18</li>
                        <li>&#9989; Juara 1 membuat mesin waktu</li>
                        <li>&#9989; Ikut serta pada Perang Salib</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>