<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logoPakuan">
                <img src="https://unpak.ac.id/images/logo_indo_pc.png" alt="">
            </div>
            <div class="listPakuan">
                <ul>
                    <li>beranda</li>
                    <li>profile</li>
                    <li>program studi</li>
                    <li>fakultas</li>
                    <li>perkuliahan</li>
                    <li>info pendaftaran</li>
                    <li>layanan</li>
                    <li>alumni</li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="boxVideo">
        <video autoplay loop src="https://unpak.ac.id/images/video/cp2023_2.mp4"></video>
        <div class="descVideo">
            <span>Selamat Datang</span>
            <h1>Universitas Pakuan</h1>
            <span>Unggul, Mandiri & Berkarakter</span>
        </div>
    </div>
</body>
</html>