*
{
    font-family: 'Segoe UI', sans-serif;
    padding: 0;
    margin: 0;
}
body
{
    height: 100vh;
    width: 100vw;
    background: #fff;
}
.navbar
{
    width: 100%;
    height: 80px;
    background: #dcceff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.logoPakuan
{
    width: 350px;
    height: 70%;
}
.logoPakuan img
{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.listPakuan
{
    width: 860px;
    height: 100%;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listPakuan ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    transition: .8s;
}
.listPakuan ul li:hover
{
    cursor: pointer;
    color: #800080;
}
.boxVideo
{
    width: 100vw;
    height: 87.5vh;
    overflow: hidden;
}
.boxVideo video
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.descVideo
{
    position: absolute;
    top: 350px;
    left: 100px;
    transform: scale(1.2);
    width: 400px;
    height: 150px;
    color: #fff;
}
.descVideo h1
{
    padding-top: 5px;
    padding-bottom: 5px;
}