@import url('https://fonts.cdnfonts.com/css/open-sauce-one');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sauce One', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --primary-color: #00bfff;
    --bg-color: #f0f0f0;
    --rating: #bfbfbf;
    --text-color: #333;
}

body {
    background: var(--bg-color);
    max-height: 200vh;
    height: 100vh;
}
