<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            background: #161623;
            flex-wrap: wrap;
            min-height: 100vh;
        }
        section::before{
            
            content: '';
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00,#f0f);
            clip-path: circle(30% at right 70%);
        }
        section::after{
            
            content: "";
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3,#e91e63);
            clip-path: circle(20% at 10% 10%);
        }
        .container{
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        .container .card{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 300px;
            height: 400px;
            background: rgba(255,255,255,0.05);
            margin: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            border-radius: 15px;
            backdrop-filter: blur(8px);
        }
        .container .card .content{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            opacity: 0.5;
            transition: 0.5s;
        }
        .container .card:hover .content{
            opacity: 1;
            transform: translateY(-20px);
        }
        .container .card .content .imgBx{
            
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid rgba(0,0,0,0.25);
        }
        .container .card .content .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container .card .content .contentBx h3{
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 2px;
            margin: 20px 0 10px;
            line-height: 1.1em;
        }
        .container .card .content .contentBx h3 span{
            font-size: 14px;
            font-weight: 400;
            text-transform: initial;
        }
        .container .card .sci{
            position: absolute;
            bottom: 50px;
            display: flex;
        }
        .container .card .sci li{
            list-style: none;
            margin: 0 10px;
            transform: translateY(40px);
            transition: .5s;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));

        }
        .container .card:hover .sci li{
            transform: translateY(5px);
            opacity: 1;
        }
        .container .card .sci li a{
            color: #fff;
            font-size: 18px;
        }    

    </style>

</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="bg.jpg" alt="!">
                    </div>
                    <div class="contentBx">
                        <h3>Artis Babakan<br><span>Kuli Pacul</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1"><a href="#"><i id="" class="far fa-eye"></i></a></li>
                    <li style="--i:2"><a href="#"><i id="" class="far fa-eye"></i></a></li>
                    <li style="--i:3"><a href="#"><i id="" class="far fa-eye"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

</body>
</html>