<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            flex-direction: column;
        }

        body .password-field {
            position: relative;
        }

        body .password-field input {
            width: 30rem;
            height: 4em;
            padding: 1em;
            border: 0;
            border-radius: 10px;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
            font-size: 1rem;
            letter-spacing: 1px;
        }

        body .password-field input::placeholder {
            color: #000;
            font-weight: bold;
        }

        body .password-field #toggler {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="password-field">
        <input type="password" id="fakePassword" placeholder="Enter Password" />
        <span><i id="toggler" class="far fa-eye"></i></span>
    </div>

    <script>
        var password = document.getElementById('fakePassword');
        var toggler = document.getElementById('toggler');
        showHidePassword = () => {
            if (password.type == 'password') {
                password.setAttribute('type', 'text');
                toggler.classList.add('fa-eye-slash');
            } else {
                toggler.classList.remove('fa-eye-slash');
                password.setAttribute('type', 'password');
            }
        };
        toggler.addEventListener('click', showHidePassword);
    </script>
</body>

</html>