<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Style</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @keyframes blink{
        0%{color:#222}
        20%{color:white}
        40%{color:#222}
        60%{color:wheat}
        80%{color:crimson}
        100%{color:#222}
        }
        body{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .garis{
            width: 500px;
            height: 1px;
            background-color: #222;
            
        }
        </style>
</head>

<body>
    <div class="garis"></div>
</body>

</html>