@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    /* FireFox ScrollBar */
    scrollbar-width:none;  
}

/* Safari & Chrome ScrollBar */
::-webkit-scrollbar{
    width: 0;
}

body{
    background: #efefef;
    color: #0B2239;
}

/* Scroll Style */

#bgScroll{
    position: fixed;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background: rgba(255 , 255, 255, 0.05)                                                                                                                                                                ;
}
#scrolStyle{
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    width: 5px;
    border-radius: 0 30px;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: scroll 5s linear infinite;

}

#scrolStyle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #0081ff, #00ffe7);
    filter: blur(18px);
}
#scrolStyle::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #0081ff, #00ffe7);
    filter: blur(30px);
}



/* animate */
@keyframes kedipp {
    0% {
        opacity: 100%
    }

    5% {
        opacity: 90%
    }

    10% {
        opacity: 80%
    }

    15% {
        opacity: 70%
    }

    20% {
        opacity: 60%
    }

    25% {
        opacity: 50%
    }

    30% {
        opacity: 40%
    }

    35% {
        opacity: 30%
    }

    40% {
        opacity: 20%
    }

    45% {
        opacity: 10%
    }

    50% {
        opacity: 0%
    }

    55% {
        opacity: 10%
    }

    60% {
        opacity: 20%
    }

    65% {
        opacity: 30%
    }

    70% {
        opacity: 40%
    }

    75% {
        opacity: 50%
    }

    80% {
        opacity: 60%
    }

    85% {
        opacity: 70%
    }

    90% {
        opacity: 80%
    }

    95% {
        opacity: 90%
    }

    100% {
        opacity: 100%
    }
}

@keyframes gempa {
    0% {
        transform: rotate(-5deg);
    }

    25% {
        transform: rotate(5deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    75% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(-5deg);
    }
}

@keyframes scroll{
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}

@keyframes navigator{
    0%{
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%{
        top: 0px;
        left: 0px;
        opacity: 1;
    }
    50%,100%{
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}
@keyframes button
    {
    0%
    {
        background-position: 0%;
    }
    100%
    {
        background-position: 400%;
    }
    }

/* Untuk perangkat mobile dengan lebar layar maksimum 768px */
@media only screen and (max-width: 768px) {
    .navbar {
        display: none;
    }

    /* Nav Android */
    .andro {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background: #0B2239;
        padding: 0 100px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: .5s;
    }

    .andro .brand {
        font-size: 1.4em;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        left: -100px;
        transform: scale(.8);
    }

    /* .andro .brand:hover{
        transform: rotate(12deg);
    } */
    .andro .brand span {

        position: relative;
        color: #fff;
    }

    .andro .brand span span {
        color: coral;
        font-size: 1.1em;

    }

    .andro .brand #blink {
        color: coral;
        font-size: 1.1em;
        font-weight: 500;
        animation: kedipp 1.3s infinite;
    }

    /* profile */



    .andro .navro.active {
        position: absolute;
        top: 0;
        right: 0;
    }

    .andro .navro::before {
        content: '';
        position: fixed;
        right: 0;
        top: 0;
        height: 150vh;
        width: 100vw;
        background: linear-gradient(#f68a53 10%, #0B2239 50%);
        transform: translateX(700px);
        transition: transform .8s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    }

    .andro .navro.active::before {
        transform: translateX(0);
        position: absolute;
    }

    .andro .navro.active .menuToggle {
        position: absolute;
        top: 25px;
        right: 20px;
    }

    .andro .navro .menuToggle {
        position: absolute;
        top: 25px;
        right: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
    }

    .andro .navro .menuToggle::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 5px;
        border-radius: 10px;
        top: 16px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
    }

    .andro .navro .menuToggle::after {
        content: '';
        position: absolute;
        top: 9px;
        border-radius: 10px;
        width: 20px;
        height: 5px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }

    .andro .navro.active .menuToggle::before {
        transform: translateY(5px) rotate(45deg);

    }

    .andro .navro.active .menuToggle::after {
        transform: translateY(0px) rotate(45deg);
    }

    .andro .navro .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 260px;
        top: 90px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.8s linear;
    }

    .andro .navro.active .menu {
        transition: visibility 0s, opacity 0.8s linear;

        visibility: visible;
        opacity: 1;
    }

    .andro .navro .menu li {
        list-style: none;
    }

    .andro .navro .menu li a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        margin: 20px 0;
        font-size: .9em;
        gap: 10px;
    }

    .andro .navro .menu li a ion-icon {
        font-size: 1.8em;
    }
}

/* Untuk perangkat dengan lebar layar lebih besar dari 768px */
@media only screen and (min-width: 769px) {
    .andro {
        display: none;
    }

    .navbar {
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100%;
        height: 70px;
        background: transparent;
        padding: 30px 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: .5s;
    }

    .sticky {
        z-index: 100;
        padding: 20px 100px;
        height: 80px;
        background: #0B2239;
    }

    .sticky ul li a {
        color: #fff !important;
        padding: 0 10px;
        font-size: 1em;
        text-decoration: none;
        font-weight: 600;
        transition: .3s;
    }

    .sticky ul li:hover a {
        color: #f68a53 !important;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    .navbar ul li {
        list-style: none;
    }

    

    .navbar ul li a {
        color: #222;
        padding: 0 10px;
        font-size: 1em;
        text-decoration: none;
        font-weight: 600;
        transition: .3s;
    }

    .navbar ul li:hover a {
        color: #f68a53;
    }

    .navbar #i {
        font-size: 1.3em;
        transition: .5s;
    }

    .navbar #whit {
        display: none;
    }

    .sticky #blek {
        display: none;
    }

    .sticky #whit {
        display: block;
    }

    .navbar .brand {
        font-size: 1.4em;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: animation .5s;

    }

    .navbar .brand span {

        position: relative;
        color: #222;
    }

    .sticky .brand span {
        color: #fff;
    }

    .navbar .brand span span {
        color: coral;
        font-size: 1.1em;

    }

    .navbar .brand #blink {
        color: coral;
        font-size: 1.1em;
        font-weight: 500;
        animation: kedipp 1.3s infinite;
    }

    /* search */
    .navbar .box {
        height: 20px;
        display: flex;
        position: relative;
        right: -36px;
        /* background: #000; */
        cursor: pointer;
        padding: 5px;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
    }

    .navbar .box::before {
        content: '';
        width: 247px;
        height: 1px;
        background: #222;
        position: absolute;
        top: 33px;
        right: 12px;
        transition: transform .8s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        transform: scaleX(0);
    }

    .sticky .box::before {
        background: #fff;
    }

    .navbar .box:hover:before {

        transform: scaleX(1);
    }

    .navbar .box input {
        width: 0;
        outline: none;
        border: none;
        font-weight: 500;
        transition: .8s;
        background: transparent;
    }

    .navbar .box:hover input,
    .box:hover a i {
        width: 200px;
        color: #222;
        margin: 0 10px 0 10px;
    }

    .sticky .box:hover input,
    .box:hover a i {
        color: #fff;
    }

    .navbar .box a i {
        color: #222;
        transition: .5s;
        font-size: 1.4em;
    }

    .sticky .box a i {
        color: #fff;
    }

    .navbar .box:hover a i {
        color: #f68a53;
        transition-delay: 2s;
    }

    .navbar .box a {
        text-decoration: none;
    }

    .navbar .box input::placeholder {
        color: #222;

    }

    .sticky .box input::placeholder {
        color: #fff;

    }
    
}

/* CONTENT PAGE */
.imge {
    /* position: absolute; */
    width: 100%;
    height: 100vh;
    background: url(bg.svg);
    background-size: cover;
    z-index: 0;
}
.logoBx
{
    position: absolute;
    top: 145px;
    left: 50.2%;
    background: url(Unpak.png);
    background-size: cover;
    opacity: .8;
    width: 65px;
    height: 65px;
}
.scrolldown{
    position: absolute;
    bottom: -20px;
    left: 50%;
    height: 40px;
    width: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}
.scrolldown span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: navigator 1.5s linear infinite;
    opacity: 0;
}
.scrolldown span:nth-child(1){
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
}
.scrolldown span:nth-child(2){
    transform: translate(0,0);
    animation-delay: -0.2s;

}
.scrolldown span:nth-child(3){
    transform: translate(15px,15px);
    animation-delay: 0s;

}

/* services */
.bgContent{
    margin-top: 80px;
    background: #efefef ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.content1{
    position: relative;
    width: 95vw;
    height: 100%;
    background: #dddcdc;
    
}
.content1 .title
{
    position: relative;
    top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content1 .title h4
{
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase; 
    color: #333;
}
.content1 .title p
{
    color: #333;
    font-size: 3em;
    font-weight: 600;
    text-transform: capitalize; 
}
.content1 .container
{
    position: relative;
    top: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 50px 50px;
}
.content1 .container .card
{
    transform: scale(.85);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: .5s;
}
.content1 .container .card:hover
{
    height: 350px;
}
.content1 .container .card .imgBx
{
    position: absolute ;
    width: 300px;
    height: 220px;
    background: #333;
    top: 20px ;
    border-radius: 12px;
    transition: .5s;
    overflow: hidden;
}
.content1 .container .card:hover .imgBx
{
    top: -70px !important;
    scale: .85;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.content1 .container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content1 .container .card .content
{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 250px;
    overflow: hidden;
    height: 45px;
    transition: .3s;
}
.content1 .container .card:hover .content
{
    height: 190px;
    top: 150px;
}
.content1 .container .card .content h2
{
    font-size: 1.8em;
    font-weight: 800;
    color: var(--clr);
}
.content1 .container .card .content p
{
    padding: 10px 30px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
    text-align: justify;
}
.content1 .container .card:hover .content p
{
    padding: 0 30px;
}
.content1 .container .card .content a
{
    top: 12px;
    position: relative;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    transition: transform .5s;
}
.content1 .container .card .content a:hover
{
    transform: scale(1.1);
    transition: .5s;
}

/* Content 2 */

.percobaan{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}
.swiper {
    width: 100%;
    height: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-3d .swiper-slide-shadow-left, .swiper-3d .swiper-slide-shadow-right{
    background-image: none !important;
  }
.swiper-slide
{
    position: absolute;
    top: 15%;
    
    width: 320px !important;
    height: 370px !important;
    background: #dddcdc;
    border-radius: 30px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    filter: blur(3px);
    display: flex;
    overflow: hidden;
}
.swiper-slide-active
{
    background: #fff;
    filter: blur(0);
}

.testimonialBox{
    /* position: absolute; */
    width: 280px;
    height: 340px;
    padding: 25px;
    color: #919191;
}
.testimonialBox .quote{
    position: absolute;
    width: 60px;
    top: 10px;
    right: 33px;
    opacity: 0.2;
}
.testimonialBox .content{
    margin: 20px;
    margin-top: 50px;
    text-align: justify;
    opacity: 1;
}
.testimonialBox .content .garis{
    margin-top: 15px;
    position: absolute;
    width: 238px;
    height: 1px;
    background: #333;
    opacity: .5;
}
.testimonialBox .details{
    display: flex;
    align-items: center;
    width: 270px;
    margin-top: 30px;
}
.testimonialBox .details .imgBx{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.testimonialBox .details .imgBx img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.testimonialBox .details h4{
    
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #2196f3;
    line-height: 1.1em;
}
.testimonialBox .details h4 span{
    font-size: 12px;
    color: #666;
}









/* Content 3 */
    .content3{
        padding: 0;
        margin: 0;
    }

    .content3 .container
    {
        background: url('bg2.jpg');
        background-position: center;
        background-size: cover;
        height: 143vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    /* .content3 .container .gelap
    {
        position: absolute;
        left: 0;
        opacity: .4; 
        width: 100%;
        height: 143vh;
        background: #000;
    } */
    .content3 .container .contactUs
    {
        position: relative;
        margin-top: 0;
        width: 100%;
        padding: 0 100px;
    }
    .content3 .container .contactUs .title
    {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }
    .content3 .container .contactUs .title h2
    {
        color: #fff;
        font-weight: 600;
    }
    .content3 .container .contactUs .box
    {
        position: relative;
        top: 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: 
        "form info"
        "form map";
        transform: scale(.9);
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        overflow: hidden;
        grid-gap: 20px;
        backdrop-filter: blur(6px);
        height: 700px;
        /* background: linear-gradient(to bottom, coral , crimson); */
    }
    .content3 .container .contactUs .box .contact
    {
        padding: 40px;
    }
    .content3 .container .contactUs .box .contact h3
    {
        color: #fff;
        font-weight: 600;
        font-size: 1.4em;
        margin-bottom: 10px;
    }
    .form
    {
        grid-area: form;
    }
    .formBox
    {
        position: relative;
        width: 100%;
    }
    .formBox .row50
    {
        display: flex;
        gap: 20px;
    }
    .formBox .inputBox
    {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
    }
    .formBox .row100 .inputBox
    {
        width: 100%;
    }
    .inputBox span
    {
        color: #fff;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
        transition: .5s;
    }
    .inputBox input
    {
        background: #ffffffec;
        padding: 10px;
        height: 20px;
        font-size: 1.1em;
        outline: none;
        border-radius: 4px;
        border: 1px solid #fff;
    }
            
    .inputBox textarea
    {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 1.1em;
        outline: none;
        resize: none;
        min-height: 220px;
        background: #ffffffec;
        border: 1px solid #fff;
        border-radius: 4px;

    }
    .inputBox input[type="submit"]
    {
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 800;
        cursor: pointer;

        text-align: center;
        height: 39px;
        color: #fff;
        text-transform: uppercase;
        box-sizing: border-box;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        background-size: 400%;
        border-radius: 5px;
        z-index: 1;
    }
    .inputBox input[type="submit"]:hover
    {
        animation: button 8s linear infinite;
    }
    .inputBox ::placeholder
    {
        color: #333;
    }
    

    /* info */
    .info
    {
        margin-top: 30px;
        padding: 20px;
        border-left: 3px solid #fff;
        grid-area: info;
        height: 190px;
    }
        
    .info h3
    {
        font-weight: 900;
        color: #333 ;
    }
    .info .infoBox div
    {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

    }
    .info .infoBox div span
    {
        min-width: 40px;
        height: 40px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
        box-shadow: 0 3px 1px rgba(0, 0, 0, 0.15);
    }
    .info .infoBox div a 
    {
        color: #fff;
        text-decoration: none;
        transition: .5s;
    }
    .info .infoBox div a:hover
    {
        color: #333;
    }

    .info .infoBox div p
    {
        color: #fff;
        font-size: 1.1em;
    }
    .sci 
    {
        margin-top: 40px;
        display: flex;
    }
    .sci li
    {
        list-style: none;
        margin-right: 15px;
    }
    .sci li a
    {
        font-size: 1.5em;
        color: #ccc;
        transition: .5s;
    }
    .sci li a:hover
    {
        color: coral;
    }
/* Map */
    .map
    {
        padding: 0;
        border-left: 3px solid #fff;
        grid-area: map;
        margin-top: -80px;
        /* border-radius: 10px; */
        /* margin-bottom: 10px; */
    }
    .map h3
    {
        position: relative;
        top: -35px;
    }
    .map .boxFrame
    {
        padding: 0;
        margin: 0;
        /* background: crimson; */
        height: 105%;
        width: 125%;
        position: relative;
        top: -38px;
        left: -39px;
    }
    .map .boxFrame iframe
    {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .wave
    {
        margin-top: -35px;
        
    }
    /* Footer  */
    footer
    {
        margin-top: -5px;
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding: 50px;
        height: 350px;
        background: #0B2239;
        
        border: none;
    }
    footer .logo
    {
        font-weight: 900;
        font-size: 1.5em;
        text-transform: uppercase;
        text-align: center;
        color: coral;
        letter-spacing: 5px;
        margin-top: 100px;
    }
    footer .logo span
    {
        color: #fff;
    }
    
    .bottomFooter
    {
        position: absolute;
        bottom: -430vh;
        height: 30px;
        width: 100%;
        background: #091c2f;
        font-size: .8em;
        justify-content: center;
        display: flex;
        align-items: center;
        color: #ffffffac;
    }
    footer .container
    {
        width: 300px;
        margin-top: 100px;

    }
    footer .sec
    {
        color: #fff;
        font-size: .9em;
    }
    footer .sec h2
    {
        font-weight: 500;
        font-size: 1.3em;
        text-transform: uppercase;
    }
    footer .sec p 
    {
        padding-top: 14px;
        font-size: 1em;
        color: #9b9b9b;
        transition: .5s;
    }
    footer .sci .soc
    {
        display: flex;
        align-items: center;
        margin-top: 20px;
        gap: 10px;
    }
    footer .soc li 
    {
        list-style: none;
    }
    footer .soc li a
    {
        color: #bebebe;
        font-size: 2.5em;
    }
    footer .soc li a:hover
    {
        color: coral !important;
    }

    footer .sci 
    {
        flex-direction: column;
        margin-top: 2px;
    }
    footer .sci li
    {
        list-style: none;
        font-size: .6em;
        
        padding-top: 10px;
        
    }
    footer .sci li a
    {
        color: #9b9b9b;
        text-decoration: none;
        transition: .5s;
    }
    footer .sci li a:hover
    {
        color: #fff;
    }
    .aboutus::before
    {
        content: '';
        height: 2px;
        width: 70px;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        position: absolute;
        left: 245px;
        bottom: -384vh;
        animation: button 8s linear infinite;
        background-size: 400%;
        border-radius: 5px;
    }
    .product::before
    {
        content: '';
        height: 2px;
        width: 70px;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        position: absolute;
        left: 632px;
        bottom: -384vh;
        animation: button 8s linear infinite;
        background-size: 400%;
        border-radius: 5px;
    }
    .services::before
    {
        content: '';
        height: 2px;
        width: 70px;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        position: absolute;
        right: 280px;
        bottom: -384vh;
        animation: button 8s linear infinite;
        background-size: 400%;
        border-radius: 5px;
    }
    