<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body style="background-color: #222;">
    <header>
        <nav class="navbar">
        <a href="#" class="brand">
            
            <svg version="9.999" id="logoBM"  width="58px" height="58px" viewBox="0 0 600 600" ><path id="color_x5F_3" fill="#222" d="M172.653,385.024l31.525,16.62v38.302l-31.525-16.62V385.024z M172.653,375.76    l31.525,16.62v-41.502l-31.525-16.62V375.76z M212.297,355.159v41.502l31.401,16.556v-41.503L212.297,355.159z M212.297,444.226    l31.401,16.555V422.48l-31.401-16.555V444.226z"></path><path id="color_x5F_2" fill="#f68a53" d="M481.759,286.41v162.426c0,2.262-1.252,4.338-3.253,5.393l-41.437,21.602    c-2.174,1.133-4.775-0.444-4.775-2.896V337.961c0-3.574-3.803-5.864-6.962-4.193l-70.902,37.512v148.092L300,548.339V382.236    L481.759,286.41z"></path><path id="color_x5F_1" fill="#fff" d="M592.207,202.344L306.811,51.88c-4.263-2.247-9.359-2.247-13.622,0L7.793,202.344    c-10.391,5.478-10.391,20.359,0,25.837l49.727,26.216v85.335c-4.129,2.397-6.913,6.855-6.913,11.973c0,3.257,1.132,6.245,3.014,8.61    l-3.949,35.976c-0.416,2.421,1.449,4.634,3.906,4.634H75.33c2.457,0,4.322-2.212,3.906-4.634l-3.949-35.975    c1.882-2.365,3.014-5.353,3.014-8.611c0-5.118-2.784-9.577-6.913-11.973v-78.024l46.854,24.702v162.426    c0,2.262,1.252,4.338,3.254,5.393L300,548.339V382.236l181.758-95.825l110.448-58.229    C602.598,222.703,602.598,207.822,592.207,202.344z M204.178,439.945l-31.525-16.62v-38.301l31.525,16.62V439.945z M204.178,392.38    l-31.525-16.62v-41.503l31.525,16.62V392.38z M243.698,460.781l-31.401-16.555v-38.301l31.401,16.555V460.781z M243.698,413.216    l-31.401-16.556v-41.502l31.401,16.555V413.216z M418.532,408.353v77.426v58.587c0,4.09-4.348,6.713-7.966,4.805l-56.137-29.597    v-0.203V371.28l61.204,32.268C417.416,404.487,418.532,406.337,418.532,408.353z"></path></svg>    
                <span> Bantu<span>Mahasiswa</span><span id="blink">|</span></span>
        </a>
        <ul >
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Instant Food</a></li>
            <li><a href="#">Joki Tugas</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="box">
            <input type="text" placeholder="Search...">
            <a href="#bottom"><i class="ri-search-2-line"></i></a>
        </div>
        <ul >
            <li><a href="#" id="i"><i class="ri-shopping-cart-line"></i></a></li>
            <li><a href="#" id="i"><i class="ri-user-line"></i></a></li>
        </ul>        
    </nav>
    </header>
    

    <nav class="andro">
        <a href="#" class="brand">
            
            <svg version="9.999" id="logoBM"  width="58px" height="58px" viewBox="0 0 600 600" ><path id="color_x5F_3" fill="#222" d="M172.653,385.024l31.525,16.62v38.302l-31.525-16.62V385.024z M172.653,375.76    l31.525,16.62v-41.502l-31.525-16.62V375.76z M212.297,355.159v41.502l31.401,16.556v-41.503L212.297,355.159z M212.297,444.226    l31.401,16.555V422.48l-31.401-16.555V444.226z"></path><path id="color_x5F_2" fill="#f68a53" d="M481.759,286.41v162.426c0,2.262-1.252,4.338-3.253,5.393l-41.437,21.602    c-2.174,1.133-4.775-0.444-4.775-2.896V337.961c0-3.574-3.803-5.864-6.962-4.193l-70.902,37.512v148.092L300,548.339V382.236    L481.759,286.41z"></path><path id="color_x5F_1" fill="#fff" d="M592.207,202.344L306.811,51.88c-4.263-2.247-9.359-2.247-13.622,0L7.793,202.344    c-10.391,5.478-10.391,20.359,0,25.837l49.727,26.216v85.335c-4.129,2.397-6.913,6.855-6.913,11.973c0,3.257,1.132,6.245,3.014,8.61    l-3.949,35.976c-0.416,2.421,1.449,4.634,3.906,4.634H75.33c2.457,0,4.322-2.212,3.906-4.634l-3.949-35.975    c1.882-2.365,3.014-5.353,3.014-8.611c0-5.118-2.784-9.577-6.913-11.973v-78.024l46.854,24.702v162.426    c0,2.262,1.252,4.338,3.254,5.393L300,548.339V382.236l181.758-95.825l110.448-58.229    C602.598,222.703,602.598,207.822,592.207,202.344z M204.178,439.945l-31.525-16.62v-38.301l31.525,16.62V439.945z M204.178,392.38    l-31.525-16.62v-41.503l31.525,16.62V392.38z M243.698,460.781l-31.401-16.555v-38.301l31.401,16.555V460.781z M243.698,413.216    l-31.401-16.556v-41.502l31.401,16.555V413.216z M418.532,408.353v77.426v58.587c0,4.09-4.348,6.713-7.966,4.805l-56.137-29.597    v-0.203V371.28l61.204,32.268C417.416,404.487,418.532,406.337,418.532,408.353z"></path></svg>    
                <span> Bantu<span>Mahasiswa</span><span id="blink">|</span></span>
        </a>
        <div class="navro">
            <div class="menuToggle"></div>
            
            <ul class="menu">
                <li><a href="#bottom"><ion-icon name="person-outline"></ion-icon>My Profile</a></li>
                <li><a href="#"><ion-icon name="chatbubble-outline"></ion-icon>Massage</a></li>
                <li><a href="#"><ion-icon name="notifications-outline"></ion-icon>Notif</a></li>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon>Setting</a></li>
                <li><a href="nav scrollY.html"><ion-icon name="log-out-outline"></ion-icon>Logout</a></li>
            </ul>
        </div>
            
        
    </nav>

<div id="bottom"></div>
<a href="#one">Up</a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="nav.js"></script>
</body>
</html>