<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN | Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        *
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            height: 100vh;
            background: url('sunset.png');
            background-position: center;
            background-size: cover;
        }
        .box
        {
            position: absolute;
            height: 500px;
            width: 900px;
            background: cadetblue;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .formBox
        {
            position: relative;
            background: #fff;
            height: 450px;
            width: 60%;
            padding: 15px;
        }
        .formBox:nth-child(2)
        {
            position: relative;
            background: coral;
            height: 450px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .formBox:nth-child(2) .contactBox
        {
            height: 48%;
            width: 100%;
            background: crimson;
        }
        .formBox:nth-child(2) .MapBox
        {
            height: 48%;
            width: 100%;
            background: deeppink;
        }
        .inputBox
        {
            position: relative;
            width: 250px;
        }
        .inputBox input
        {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            background: #222;
            border-radius: 5px;
            outline: none;
            color: #fff;
            font-size: 1em;
            transition: .5s;
            margin: 20px 0 0 0;
        }
        .inputBox span
        {
            position: absolute;
            left: 0;
            bottom: 0;
            background: #000;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.25);
            text-transform: uppercase;
            transition: .5s;
        }
        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span
        {
            color: coral;
            transform: translateX(10px) translateY(0px);
            font-size: .65em;
            padding: 0 10px;
            background: #1d2b1a;
            border-left: 1px solid coral;
            border-right: 1px solid coral;
            letter-spacing: .2em;
        }
        .inputBox:nth-child(2) input:valid ~ span,
        .inputBox:nth-child(2) input:focus ~ span
        {
            background: coral;
            color: #1d2b1a;
            border-radius: 2px;
        }
        .inputBox input:valid,
        .inputBox input:focus
        {
            border: 1px solid coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Contact Us</h3>
        <div class="box">
            <div class="formBox">
                <h3>Send a Massage</h3>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>First Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Last Name</span>
                </div>
            </div>
            <div class="formBox">
                <div class="contactBox"></div>
                <div class="MapBox"></div>
            </div>
            
        </div>
        
    </div>
</div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>