<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container
        {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 800px;
            height: 600px;
            background: #333;
            border: 5px solid crimson;
        }

        @media (max-width: 997px){
            .container
            {
                margin: 20px;
                background: crimson;
            }
        }
    </style>
<body>
    <div class="container"></div>
</body>
</html>