<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            position: relative;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            min-height: 100vh;
            background: #000;
        }
        .scrolldown{
            position: absolute;
            bottom: 20px;
            left: 50%;
            height: 40px;
            width: 40px;
            transform: translateY(-80px) translateX(-50%) rotate(45deg);
        }
        .scrolldown span{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            animation: navigator 1.5s linear infinite;
            opacity: 0;
        }
        .scrolldown span:nth-child(1){
            transform: translate(-15px, -15px);
            animation-delay: -0.4s;
        }
        .scrolldown span:nth-child(2){
            transform: translate(0,0);
            animation-delay: -0.2s;

        }
        .scrolldown span:nth-child(3){
            transform: translate(15px,15px);
            animation-delay: 0s;

        }

        @keyframes navigator{
            0%{
                top: -5px;
                left: -5px;
                opacity: 0;
            }
            25%{
                top: 0px;
                left: 0px;
                opacity: 1;
            }
            50%,100%{
                top: 5px;
                left: 5px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="scrolldown">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
</body>
</html>