<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods | Jajania</title>
    <link rel="shortcut icon" href="/assets/iconLogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/foods.css">
    <link rel="stylesheet" href="/css/body.css">
    
</head>
<body>
    <section class="wrappers">
        <header>
            <nav class="navbar">
            <a href="#" class="brand">
                <!-- Brand -->
                <div class="boxLogoBrand">
                    <img src="/assets/icon.png" id="whit">
                </div>
                <!-- Brand Text -->
                <span>JAJANIA<span>Shop</span>
            </a>
            
            <div class="box">
                <input type="text" placeholder="Search...">
                <a href="#"><i class="ri-search-2-line"></i></a>
            </div>
            <ul >
                <li><a href="#" id="i"><i class="ri-shopping-cart-line"></i></a></li>
                <li><div class="userA"><a href="/login-regist/login.html"><i class="ri-user-line"></i></a></div></li>
            </ul>
            <div class="menuUser">
                <div class="menuU">
                    <li><a href="#"><ion-icon name="person-outline"></ion-icon><span>My Profile</span></a></li>
                    <li><a href="#"><ion-icon name="chatbubble-outline"></ion-icon><span>Chat</span></a></li>
                    <li><a href="#"><ion-icon name="notifications-outline"></ion-icon><span>Notification</span></a></li>
                    <li><a href="#"><ion-icon name="settings-outline"></ion-icon>Setting</a></li>
                    <li><a href="/login-regist/login.html"><ion-icon name="log-out-outline"></ion-icon>Logout</a></li>
                </div>
            </div>        
        </nav>
        </header>

        <!-- content 1 -->
        <div class="co content1">
            <div class="slider">
                <div class="list">
                    <div class="item">
                        <img src="img/banner1.webp">
                    </div>
                    <div class="item">
                        <img src="img/banner2.webp">
                    </div>
                    <div class="item">
                        <img src="img/banner11.webp">
                    </div>
                    <div class="item">
                        <img src="img/banner1.webp">
                    </div>
                    <div class="item">
                        <img src="img/banner2.webp">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"><</button>
                    <button id="next">></button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
            </div>

            <div class="boxBrands">
                <div class="cardBrands">
                    <img src="assets/barokah.png" alt="Gambar">
                </div>
                <div class="cardBrands">
                    <img src="assets/cod.png" alt="">
                </div>
                <div class="cardBrands">
                    <img src="assets/serba.png" alt="">
                </div>
                <div class="cardBrands">
                    <img src="assets/pulsa.png" alt="">
                </div>
                <div class="cardBrands">
                    <img src="assets/vocher.png" alt="">
                </div>
                <div class="cardBrands">
                    <img src="assets/murah.png" alt="">
                </div>
            </div>
            
            
        </div>

        <!-- <hr id="garisH"> -->

        <!-- content 2 -->
        <div class="content2">
            <div class="bgContent2">
                <h2>Kejar Diskon Spesial &#10024;</h2>
                <div class="productHorizontal">
                    <div class="boxProduct">
                        <div class="productH">
                            <div class="imgBoxH">
                                <img src="/assets/products/1.jpeg">
                            </div>
                            <p>Laptop Cina</p>
                            <h4>Rp 30.000</h4>
                            <div class="contentP">
                                <span>50%</span>
                                <p>Rp 60.000</p>
                            </div>
                        </div>
                        <div class="productH">
                            <div class="imgBoxH">
                                <img src="/assets/bakpau.png">
                            </div>
                            <p>Laptop Cina</p>
                            <h4>Rp 30.000</h4>
                            <div class="contentP">
                                <span>50%</span>
                                <p>Rp 60.000</p>
                            </div>
                        </div>
                        <div class="productH">
                            <div class="imgBoxH">
                                <img src="/assets/products/3.jpeg">
                            </div>
                            <p>Laptop Cina</p>
                            <h4>Rp 30.000</h4>
                            <div class="contentP">
                                <span>50%</span>
                                <p>Rp 60.000</p>
                            </div>
                        </div>
                        <div class="productH">
                            <div class="imgBoxH">
                                <img src="/assets/bakpau.png">
                            </div>
                            <p>Laptop Cina</p>
                            <h4>Rp 30.000</h4>
                            <div class="contentP">
                                <span>50%</span>
                                <p>Rp 60.000</p>
                            </div>
                        </div>
                        <div class="productH">
                            <div class="imgBoxH">
                                <img src="/assets/bakpau.png">
                            </div>
                            <p>Laptop Cina</p>
                            <h4>Rp 30.000</h4>
                            <div class="contentP">
                                <span>50%</span>
                                <p>Rp 60.000</p>
                            </div>
                        </div>
                        <div class="productH">
                            <div class="imgBoxH">
                                <img src="/assets/bakpau.png">
                            </div>
                            <p>Laptop Cina</p>
                            <h4>Rp 30.000</h4>
                            <div class="contentP">
                                <span>50%</span>
                                <p>Rp 60.000</p>
                            </div>
                        </div>
                        <div class="productH">
                            <div class="imgBoxH">
                                <img src="/assets/bakpau.png">
                            </div>
                            <p>Laptop Cina</p>
                            <h4>Rp 30.000</h4>
                            <div class="contentP">
                                <span>50%</span>
                                <p>Rp 60.000</p>
                            </div>
                        </div>
                        
                    </div>                
                </div>
            </div>
            
        </div>
        
        <hr>
        <div class="boxBrandsPilihan">
            <div class="promo">
                <h2>Promo Brand Pilihan</h2>
                    <div class="promoBrand">
                        <img src="img/promoBrand1.jpg">
                    </div>
            </div>    
        </div>
        
        <div class="batasH"></div>

        <!-- content 3 -->
        <div class="co content3">
            <div class="productsBox">
                
                <div class="cardProduct">
                        <a href="/details/index.html">
                        <div class="imgBoxProduct">
                            <img src="/assets/bakpau.png" alt="item" style="width: 100%;">
                        </div>
                        </a>
                        <div class="contentProduct">
                            <span>Bakpau Enak</span>
                            <h3>Rp 4.000</h3>
                            <ul class="ratingBody">
                                <li class="rating"><i class="fa-solid fa-star"></i></li>
                                <li class="textRating">5.0 | terjual 10 rb+</li>
                            </ul>
                        </div>
                        <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                        <a href="/details/index.html">
                        <div class="imgBoxProduct">
                            <img src="/assets/products/1.jpeg" alt="item" style="width: 100%;">
                        </div>
                        </a>
                        <div class="contentProduct">
                            <span>Bakpau Enak</span>
                            <h3>Rp 4.000</h3>
                            <ul class="ratingBody">
                                <li class="rating"><i class="fa-solid fa-star"></i></li>
                                <li class="textRating">5.0 | terjual 10 rb+</li>
                            </ul>
                        </div>
                        <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                        <a href="/details/index.html">
                        <div class="imgBoxProduct">
                            <img src="/assets/products/2.jpeg" alt="item" style="width: 100%;">
                        </div>
                        </a>
                        <div class="contentProduct">
                            <span>Bakpau Enak</span>
                            <h3>Rp 4.000</h3>
                            <ul class="ratingBody">
                                <li class="rating"><i class="fa-solid fa-star"></i></li>
                                <li class="textRating">5.0 | terjual 10 rb+</li>
                            </ul>
                        </div>
                        <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                        <a href="/details/index.html">
                        <div class="imgBoxProduct">
                            <img src="/assets/products/3.jpeg" alt="item" style="width: 100%;">
                        </div>
                        </a>
                        <div class="contentProduct">
                            <span>Bakpau Enak</span>
                            <h3>Rp 4.000</h3>
                            <ul class="ratingBody">
                                <li class="rating"><i class="fa-solid fa-star"></i></li>
                                <li class="textRating">5.0 | terjual 10 rb+</li>
                            </ul>
                        </div>
                        <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                        <a href="/details/index.html">
                        <div class="imgBoxProduct">
                            <img src="/assets/products/4.jpg" alt="item" style="width: 100%;">
                        </div>
                        </a>
                        <div class="contentProduct">
                            <span>Bakpau Enak</span>
                            <h3>Rp 4.000</h3>
                            <ul class="ratingBody">
                                <li class="rating"><i class="fa-solid fa-star"></i></li>
                                <li class="textRating">5.0 | terjual 10 rb+</li>
                            </ul>
                        </div>
                        <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                        <a href="/details/index.html">
                        <div class="imgBoxProduct">
                            <img src="/assets/products/5.jpeg" alt="item" style="width: 100%;">
                        </div>
                        </a>
                        <div class="contentProduct">
                            <span>Bakpau Enak</span>
                            <h3>Rp 4.000</h3>
                            <ul class="ratingBody">
                                <li class="rating"><i class="fa-solid fa-star"></i></li>
                                <li class="textRating">5.0 | terjual 10 rb+</li>
                            </ul>
                        </div>
                        <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                    <a href="/details/index.html">
                    <div class="imgBoxProduct">
                        <img src="/assets/products/3.jpeg" alt="item" style="width: 100%;">
                    </div>
                    </a>
                    <div class="contentProduct">
                        <span>Bakpau Enak</span>
                        <h3>Rp 4.000</h3>
                        <ul class="ratingBody">
                            <li class="rating"><i class="fa-solid fa-star"></i></li>
                            <li class="textRating">5.0 | terjual 10 rb+</li>
                        </ul>
                    </div>
                    <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                    <a href="/details/index.html">
                    <div class="imgBoxProduct">
                        <img src="/assets/products/2.jpeg" alt="item" style="width: 100%;">
                    </div>
                    </a>
                    <div class="contentProduct">
                        <span>Bakpau Enak</span>
                        <h3>Rp 4.000</h3>
                        <ul class="ratingBody">
                            <li class="rating"><i class="fa-solid fa-star"></i></li>
                            <li class="textRating">5.0 | terjual 10 rb+</li>
                        </ul>
                    </div>
                    <button class="add-to-cart" type="button">+</button>
                </div>  
                <div class="cardProduct">
                    <a href="/details/index.html">
                    <div class="imgBoxProduct">
                        <img src="/assets/bakpau.png" alt="item" style="width: 100%;">
                    </div>
                    </a>
                    <div class="contentProduct">
                        <span>Bakpau Enak</span>
                        <h3>Rp 4.000</h3>
                        <ul class="ratingBody">
                            <li class="rating"><i class="fa-solid fa-star"></i></li>
                            <li class="textRating">5.0 | terjual 10 rb+</li>
                        </ul>
                    </div>
                    <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                        <a href="/details/index.html">
                        <div class="imgBoxProduct">
                            <img src="/assets/products/1.jpeg" alt="item" style="width: 100%;">
                        </div>
                        </a>
                        <div class="contentProduct">
                            <span>Bakpau Enak</span>
                            <h3>Rp 4.000</h3>
                            <ul class="ratingBody">
                                <li class="rating"><i class="fa-solid fa-star"></i></li>
                                <li class="textRating">5.0 | terjual 10 rb+</li>
                            </ul>
                        </div>
                        <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                    <a href="/details/index.html">
                    <div class="imgBoxProduct">
                        <img src="/assets/products/4.jpg" alt="item" style="width: 100%;">
                    </div>
                    </a>
                    <div class="contentProduct">
                        <span>Bakpau Enak</span>
                        <h3>Rp 4.000</h3>
                        <ul class="ratingBody">
                            <li class="rating"><i class="fa-solid fa-star"></i></li>
                            <li class="textRating">5.0 | terjual 10 rb+</li>
                        </ul>
                    </div>
                    <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                        <a href="/details/index.html">
                        <div class="imgBoxProduct">
                            <img src="/assets/products/1.jpeg" alt="item" style="width: 100%;">
                        </div>
                        </a>
                        <div class="contentProduct">
                            <span>Bakpau Enak</span>
                            <h3>Rp 4.000</h3>
                            <ul class="ratingBody">
                                <li class="rating"><i class="fa-solid fa-star"></i></li>
                                <li class="textRating">5.0 | terjual 10 rb+</li>
                            </ul>
                        </div>
                        <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                    <a href="/details/index.html">
                    <div class="imgBoxProduct">
                        <img src="/assets/bakpau.png" alt="item" style="width: 100%;">
                    </div>
                    </a>
                    <div class="contentProduct">
                        <span>Bakpau Enak</span>
                        <h3>Rp 4.000</h3>
                        <ul class="ratingBody">
                            <li class="rating"><i class="fa-solid fa-star"></i></li>
                            <li class="textRating">5.0 | terjual 10 rb+</li>
                        </ul>
                    </div>
                    <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                    <a href="/details/index.html">
                    <div class="imgBoxProduct">
                        <img src="/assets/products/5.jpeg" alt="item" style="width: 100%;">
                    </div>
                    </a>
                    <div class="contentProduct">
                        <span>Bakpau Enak</span>
                        <h3>Rp 4.000</h3>
                        <ul class="ratingBody">
                            <li class="rating"><i class="fa-solid fa-star"></i></li>
                            <li class="textRating">5.0 | terjual 10 rb+</li>
                        </ul>
                    </div>
                    <button class="add-to-cart" type="button">+</button>
                </div>
                <div class="cardProduct">
                    <a href="/details/index.html">
                    <div class="imgBoxProduct">
                        <img src="/assets/products/2.jpeg" alt="item" style="width: 100%;">
                    </div>
                    </a>
                    <div class="contentProduct">
                        <span>Bakpau Enak</span>
                        <h3>Rp 4.000</h3>
                        <ul class="ratingBody">
                            <li class="rating"><i class="fa-solid fa-star"></i></li>
                            <li class="textRating">5.0 | terjual 10 rb+</li>
                        </ul>
                    </div>
                    <button class="add-to-cart" type="button">+</button>
                </div>  
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="logo">
                <img src="/assets/logoBrand.png">
            </div>
            <div class="container">
                <div class="sec aboutus">
                    <h2>About Us</h2>
                    <p>Jajania menyediakan banyak product Original dengan harga yang sangat terjangkau. Yuk tunggu apa lagi.. </p>
                </div>
                <div class="sci">
                    <ul class="soc">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="sec product">
                    <h2>Products</h2>
                </div>
                <div class="sci">
                        <li><a href="#">Instant Food</a></li>
                        <li><a href="#">Elektronik</a></li>
                        <li><a href="#">Perlengkapan Dapur</a></li>
                        <li><a href="#">Kecantikan</a></li>
                </div>
            </div>
            <div class="container">
                <div class="sec services">
                    <h2>Services</h2>
                </div>
                <div class="sci">
                        <li><a href="#">How to purchase</a></li>
                        <li><a href="#">Payment method</a></li>
                        <li><a href="#">Refund</a></li>
                        <li><a href="#">How it works</a></li>
                </div>
            </div>
        </footer>
        <div class="bottomFooter">Bahwa | Copyright 2023</div>

    </section>

    <script src="/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $('.add-to-cart').on('click', function () {
            var cart = $('.ri-shopping-cart-line');
            var imgtodrag = $(this).parent('.cardProduct').find("img").eq(0);
            if (imgtodrag) {
                var imgclone = imgtodrag.clone()
                    .offset({
                    top: imgtodrag.offset().top,
                    left: imgtodrag.offset().left
                })
                    .css({
                    'opacity': '0.8',
                        'position': 'absolute',
                        'height': '150px',
                        'width': '160px',
                        'z-index': '1000000000'
                })
                    .appendTo($('body'))
                    .animate({
                    'top': cart.offset().top + 10,
                        'left': cart.offset().left + 10,
                        'width': 75,
                        'height': 75
                }, 1000, 'easeInOutExpo');
                
                setTimeout(function () {
                    cart.effect("shake", {
                        times: 1
                    }, 400);
                }, 1500);
    
                imgclone.animate({
                    'width': 0,
                        'height': 0
                }, function () {
                    $(this).detach()
                });
            }
        });    
    // Navbar ShowHide
    var lastScrollTop = 0;
        navbar = document.querySelector(".navbar");
    window.addEventListener("scroll", function(){
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if(scrollTop > lastScrollTop){
            navbar.style.top="-80px";
        }else{
            navbar.style.top="0";
        }
        lastScrollTop = scrollTop;
    })

    // Carrosel
    let slider = document.querySelector('.slider .list');
    let items = document.querySelectorAll('.slider .list .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    let dots = document.querySelectorAll('.slider .dots li');

    let lengthItems = items.length - 1;
    let active = 0;
    next.onclick = function(){
        active = active + 1 <= lengthItems ? active + 1 : 0;
        reloadSlider();
    }
    prev.onclick = function(){
        active = active - 1 >= 0 ? active - 1 : lengthItems;
        reloadSlider();
    }
    let refreshInterval = setInterval(()=> {next.click()}, 8000);
    function reloadSlider(){
        slider.style.left = -items[active].offsetLeft + 'px';
        // 
        let last_active_dot = document.querySelector('.slider .dots li.active');
        last_active_dot.classList.remove('active');
        dots[active].classList.add('active');

        clearInterval(refreshInterval);
        refreshInterval = setInterval(()=> {next.click()}, 8000);
    }
    dots.forEach((li, key) => {
        li.addEventListener('click', ()=>{
            active = key;
            reloadSlider();
        })
    })
    window.onresize = function(event) {
        reloadSlider();
    };
    </script>
</body>
</html>